DATABASE_URL=postgresql://postgres:sU6HTnmgEYv54hED@db.zzkvjfqjojerhwmkfdfn.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://zzkvjfqjojerhwmkfdfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a3ZqZnFqb2plcmh3bWtmZGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTE2MzEsImV4cCI6MjA2MDQ2NzYzMX0.bgUiYuIrUc3kcys6IL3i6yWt7lzwkR6P64xOpybO7D0
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBJiNA7ZWNl-f6nH80f05LcHT8T79fNjN8 
SHOPIFY_SHOP_URL=https://3zpk1a-pb.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STOREFRONT_ACCESS_TOKEN=3ce35a2e1713a15f2ce6dd7e9e1f0df9
