DATABASE_URL=postgresql://postgres:1I4WQQWXXTmd3r2t@db.zzkvjfqjojerhwmkfdfn.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://zzkvjfqjojerhwmkfdfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a3ZqZnFqb2plcmh3bWtmZGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTE2MzEsImV4cCI6MjA2MDQ2NzYzMX0.bgUiYuIrUc3kcys6IL3i6yWt7lzwkR6P64xOpybO7D0
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBJiNA7ZWNl-f6nH80f05LcHT8T79fNjN8 
SHOPIFY_STOREFRONT_API_ENDPOINT=https://0wbv78-wi.myshopify.com/api/2024-01/graphql.json
SHOPIFY_STOREFRONT_ACCESS_TOKEN=0d3432993f819b0edf650257875519f5